// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process

// A task runner that calls a custom npm script that compiles the extension.
{
  "version": "2.0.0",

  // we want to run npm
  "command": "npm",

  // we run the custom script "compile" as defined in package.json
  "args": ["run", "compile"],

  // The tsc compiler is started in watching mode
  "isBackground": true,

  // use the standard tsc in watch mode problem matcher to find compile problems in the output.
  "problemMatcher": "$tsc-watch",
  "tasks": [
    {
      "label": "npm",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "compile"
      ],
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "group": {
        "_id": "build",
        "isDefault": false
      }
    },
    {
      "type": "docker-build",
      "label": "docker-build",
      "platform": "node",
      "dockerBuild": {
        "dockerfile": "${workspaceFolder}/node_modules/open/Dockerfile",
        "context": "${workspaceFolder}/node_modules/open",
        "pull": true
      },
      "node": {
        "package": "${workspaceFolder}/node_modules/open/package.json"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": [
        "docker-build"
      ],
      "platform": "node",
      "node": {
        "package": "${workspaceFolder}/node_modules/open/package.json"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": [
        "docker-build"
      ],
      "dockerRun": {
        "env": {
          "DEBUG": "*",
          "NODE_ENV": "development"
        }
      },
      "node": {
        "package": "${workspaceFolder}/node_modules/open/package.json",
        "enableDebugging": true
      }
    }
  ]
}
